<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{26536235-3829-4C07-B2EE-9E1BCDF0158D}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Houlert</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AddCompanyPage.xaml.cs">
      <DependentUpon>AddCompanyPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AddProperty.xaml.cs">
      <DependentUpon>AddProperty.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Calendar.xaml.cs">
      <DependentUpon>Calendar.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Command\AddCompanyCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\GenderCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\PostEditPropertyCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\ForgetPasswordCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\GetEditPropertyCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\LoginCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\LoginUserCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\LogoutCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\PostPropertyCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\PropertyDetailsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\RegistrationCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\RegisterCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\UploadFileCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NullableIntConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EditProperty.xaml.cs">
      <DependentUpon>EditProperty.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ForgetPasswordPage.xaml.cs">
      <DependentUpon>ForgetPasswordPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\LocationDropDown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Utilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Leads.xaml.cs">
      <DependentUpon>Leads.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Listings.xaml.cs">
      <DependentUpon>Listings.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Logic\SplashPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Logout.xaml.cs">
      <DependentUpon>Logout.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MasterDetailPage1.xaml.cs">
      <DependentUpon>MasterDetailPage1.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MasterDetailPage1Master.xaml.cs">
      <DependentUpon>MasterDetailPage1Master.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MasterDetailPage1MenuItem.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Model\Company.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Gender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Location.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Property.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PropertyType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyDetailsPage.xaml.cs">
      <DependentUpon>PropertyDetailsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Referral.xaml.cs">
      <DependentUpon>Referral.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Referrral.xaml.cs">
      <DependentUpon>Referrral.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)RegisterPage.xaml.cs">
      <DependentUpon>RegisterPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)RestClient\CompanyClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestClient\LocationClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestClient\LoginClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestClient\PropertyClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestClient\RegistrationClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestClient\WebClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Statistics.xaml.cs">
      <DependentUpon>Statistics.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Subscription.xaml.cs">
      <DependentUpon>Subscription.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Syndication.xaml.cs">
      <DependentUpon>Syndication.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UploadPropertyImagesPage.xaml.cs">
      <DependentUpon>UploadPropertyImagesPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\CompanyVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\GenderVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\LoginVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\NavigateVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\PropertyVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\RegisterVM.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)HomePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)RegisterPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)LoginPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ForgetPasswordPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)AddProperty.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Calendar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Leads.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Listings.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Referrral.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Statistics.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Referral.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Subscription.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Syndication.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MasterDetailPage1.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MasterDetailPage1Master.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\Images\Houlettlogo.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Assets\Images\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Logout.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)EditProperty.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)PropertyDetailsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UploadPropertyImagesPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)AddCompanyPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>